VITE_SUPABASE_PROJECT_ID="cjwnsiluimiggwtkqicj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqd25zaWx1aW1pZ2d3dGtxaWNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1ODAwNDYsImV4cCI6MjA4MzE1NjA0Nn0.vYNMsKiq2Eb-BJhEMUWdTxfiwOaWbJFUKP8i7Enti3g"
VITE_SUPABASE_URL="https://cjwnsiluimiggwtkqicj.supabase.co"
